

<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<meta http-equiv="X-UA-Compatible" content="IE=11">
		<title>Future technoloGy Islands :: MINECRAFT 服务器 - 首页</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdn.zerodream.net/font-awesome/css/font-awesome.min.css">
		<link rel="icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/resizeApi.png" type="image/x-icon">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/css/animate.3.7.min.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/css/zerodream.net.min.css">
		<style type="text/css">.home-bannar {height: 100vh;}.home-bannar .shadow {height: 100vh;}.home-bannar .inbox {top: 50%;}.home-bannar .inbox .line1 {}.joinbtn {}@media (max-width: 640px) {.home-bannar .inbox .line1 {margin-top: 32px;}.home-bannar .inbox .line2 {margin-bottom: 64px;}}</style>
	</head>
	<body>
		<div class="header-logo">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h2 class="logo fadeInLeft animated"><a href="#">Future technoloGy Islands</a></h2>
						<div class="menu">
							<div class="menunav fadeInDown animated" style="left: 100vw;">
								<div class="hiddenonpc">
									<h3>菜单</h3>
								</div>
								<a href="#" class="item">首页</a>
								<a href="https://skin.2890.ltd/" class="item">皮肤站</a>
								<a href="./download" class="item">客户端</a>
								<a href="https://map.2890.ltd/" target="_blank" class="item">地图</a>
								<a href="./about" class="item">关于</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="home-bannar" onclick="hidenav()">
			<div class="shadow"></div>
			<div class="inbox">
				<div class="inbox2">
					<h2 class="line1 bounceInDown animated">Future technoloGy Islands</h2><h2>
					<p class="line2 bounceInLeft animated delay-h5s">公益、插件生存服务器</p>
					<div class="joinbtn">
						<a href="./join"><button class="jbtn bounceInLeft animated delay-1h5s">立即加入</button></a>
						<a href="./rules"><button class="jbtn bounceInLeft animated delay-1s">游戏规则</button></a>
					</div>
				</h2></div>
			</div>
		</div>
		<div class="container" onclick="hidenav()">
			<div class="row">
				<div class="col-sm-12 mainbox">
					<div class="content"><h2>欢迎来到Future technoloGy Islands</h2>

						<p>这个服务器时候<a href="https://2890.ltd">Given</a>和<a href="https://pghk.tk">FutureApple</a>所维护的一个Minecraft 服务器。</p>
						
						<p>服务器是原版插件生存服务器，您只需要有一个1.12.2的客户端就可以游玩，当然我们仍建议您使用我们提供的客户端。</p>
						
						<h3>如何加入游戏？</h3>
						
						<p>你只需要有一个<a href="https://www.minecraft.net">Minecraft 正版游戏</a>或者在<a href="https://skin.2890.ltd">Given的皮肤站</a>中注册一个账号并下载客户端并登陆即可。</p>

						<h3>一切都是如此简单</h3>
						
						<p>这里没有一大堆花里胡哨的游戏模式，我们玩的就是最原始的生存，带给你 Minecraft 原版单人游戏一样的体验，更多的便利。</p>	

						<p>关于游戏方面的问题和知识，请阅读我们的《玩家游戏指南》。</p>

						<h3>服务器可靠性</h3>
						
						<p>我们拥有多处网络节点，当服务器受到攻击时会自动切换高防节点，整个过程仅仅只需要1分钟。</p>

						<p>且我们的服务器每五分钟会保存一次保证用户不会因服务器意外关闭而损失数据。</p>
						
						<h3>申明</h3>
						
						<p>服务器维护人员均为学生，不可能24小时在线，希望各位能够耐心等待。您可以联系邮箱：pghk@pghk.tk或者Given@2890.ltd</p>
<style>
body {
    overflow-x: hidden;
}
.girl {
    position: absolute;
    right: -25vw;
    top: 8vw;
    height: 500px;
    width: 670px;
    z-index: 2;
}
.girl img {
    height:500px;
    margin-top:60px;
    margin-right:-22px;
    max-width: unset;
}
.girl .shadow {
    filter:opacity(20%) drop-shadow(0px 0px 10px rgba(0,0,0,0.5)) brightness(0%);
    transform:skew(-43deg) rotateZ(-29deg) rotateX(46deg) rotateY(34deg);
    z-index:-1;
    position:relative;
    left:-278px;
    top:97px;
}
@media (max-width: 1300px) {
    .girl {
        display: none;
    }
}
</style>
<div class="girl">
    <img src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/shell2.png">
    <img src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/img/shell2.png" class="shadow">
</div></div>
					<div class="content-footer">
						<p class="pull-right">© 2020 <a href="https://2890.ltd" target="_blank">Given's Blog</a>&<a href="https://pghk.tk" target="_blank">FutureApple's Blog</a></p>
					</div>
				</div>
			</div>
		</div>
	
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/js/jquery.min.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/FutureApple/MCServerIndex@master/js/bootstrap.min.js"></script>
	<script src="//instant.page/3.0.0" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>
 <script src="https://cdn.2890.ltd/instantclick.min.js" data-no-instant></script> <script data-no-instant>InstantClick.init();</script>

</body></html>
